output_directory=/Users/leozhang/Documents/Dr.Kothari/
save_verification_graphs=true
graph_image_filename_extension=.jpg

#output directory for graphs
goto_graphs_output_directory_name=goto_loop_defconfig_drivers