output_directory=/Users/lezhang/Documents/RA/Dr\ Kothari/linux\ kernel\ examples/
save_verification_graphs=true
graph_image_filename_extension=.svg

#output directory for graphs
goto_graphs_output_directory_name=goto_loop_defconfig_drivers