Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Loops
Bundle-SymbolicName: com.kcsl.loops;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.kcsl.loops.Activator
Bundle-Vendor: KCSL
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.ensoftcorp.atlas.core;bundle-version="3.3.6",
 com.ensoftcorp.open.jimple.commons;bundle-version="3.3.0",
 com.ensoftcorp.open.commons;bundle-version="3.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.kcsl.loops
Bundle-ActivationPolicy: lazy
Import-Package: org.benf.cfr.reader.util
